{
  "name": "ask-duck-ai",
  "version": "5.9.0",
  "description": "Ask Duck.ai - AI-powered browser extension for explaining, translating, and analyzing web content",
  "main": "src/popup/popup.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:firefox": "node scripts/build.mjs firefox",
    "build:chrome": "node scripts/build.mjs chrome",
    "lint": "node scripts/check.mjs",
    "test": "node --test tests/"
  },
  "type": "module",
  "keywords": ["duck.ai", "browser-extension", "ai", "explain", "translate", "summarize"],
  "author": "Ask Duck.ai Contributors",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Monessem/Ask-Duck.ai"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
